{
  "name": "construction-ste-marie",
  "version": "1.0.0",
  "description": "Construction Ste-Marie website with email form integration",
  "main": "server.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "resend": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["construction", "renovation", "quebec"],
  "author": "Construction Ste-Marie",
  "license": "MIT"
}
